#!/bin/sh
# shellcheck disable=SC2015,SC3003,SC3060

TARGET_TABLE='inet fw4'
TARGET_INTERFACE='wg0'

_ret=1

params4=$(uclient-fetch -qO- https://www.cloudflare.com/ips-v4/ | tr '\n' ' ' | sed 's/ /, /g')
params6=$(uclient-fetch -qO- https://www.cloudflare.com/ips-v6/ | tr '\n' ' ' | sed 's/ /, /g')

[ "$(uci get pbr.config.ipv6_enabled)" = "1" ] && vers="4 6" || vers="4"

for ver in $vers;do
    case "$ver" in
        4) params="$params4";;
        6) params="$params6";;
    esac

    [ -n "$params" ] && _ret=0 || continue

    nftset="pbr_${TARGET_INTERFACE}_${ver}_dst_ip_user"
    nft add set $TARGET_TABLE $nftset { type ipv${ver}_addr\; flags interval\; auto-merge\; } 2>/dev/null
    echo "nft add element $TARGET_TABLE $nftset { ${params//$'\n'/, } }"
    nft add element $TARGET_TABLE $nftset { ${params//$'\n'/, } } || _ret=1
done
