#!/bin/sh
# shellcheck disable=SC2015,SC3003,SC3060

TARGET_URL='https://gitlab.com/fernvenue/telegram-cidr-list/-/raw/master/CIDR.txt'
TARGET_DL_FILE='/var/pbr_tmp_telegram_cidr.gz'
TARGET_TABLE='inet fw4'
TARGET_INTERFACE='wg0'

_ret=1

mkdir -p "${TARGET_DL_FILE%/*}"

[ -s "$TARGET_DL_FILE" ] || \
    uclient-fetch -qO- "$TARGET_URL" | \
    gzip > "$TARGET_DL_FILE"

[ -s "$TARGET_DL_FILE" ] || return 1

params4="$(zcat "$TARGET_DL_FILE" | awk '!/:/ && NF')"
params6="$(zcat "$TARGET_DL_FILE" | awk '/:/ && NF')"

[ "$(uci get pbr.config.ipv6_enabled)" = "1" ] && vers="4 6" || vers="4"

for ver in $vers;do
    case "$ver" in
        4) params="$params4";;
        6) params="$params6";;
    esac

    [ -n "$params" ] && _ret=0 || continue

    nftset="pbr_${TARGET_INTERFACE}_${ver}_dst_ip_user"
    nft "add element $TARGET_TABLE $nftset { ${params//$'\n'/, } }" || _ret=1
done
