#!/bin/sh
# shellcheck disable=SC2015,SC3003,SC3060

TARGET_URL='https://api.fastly.com/public-ip-list'
TARGET_DL_FILE='/var/pbr_tmp_fastly.json'
TARGET_TABLE='inet fw4'
TARGET_INTERFACE='wg0'

_ret=1

mkdir -p "${TARGET_DL_FILE%/*}"

[ -s "$TARGET_DL_FILE" ] || uclient-fetch -qO- "$TARGET_URL" > "$TARGET_DL_FILE"
[ -s "$TARGET_DL_FILE" ] || exit 1

params4=$(jq -r '.addresses[]' "$TARGET_DL_FILE")
params6=$(jq -r '.ipv6_addresses[]' "$TARGET_DL_FILE")

for ver in 4 6; do
    case "$ver" in
        4) params="$params4";;
        6) params="$params6";;
    esac

    [ -n "$params" ] && _ret=0 || continue

    nftset="pbr_${TARGET_INTERFACE}_${ver}_dst_ip_user"
    nft "add element $TARGET_TABLE $nftset { ${params//$'\n'/, } }" || _ret=1
done
