#!/bin/sh
# shellcheck disable=SC2015,SC3003,SC3060

TARGET_TABLE='inet fw4'
TARGET_INTERFACE='wg0'

_ret=1

params4="103.102.166.0/24
185.15.56.0/22
185.71.138.0/24
195.200.68.0/24
198.35.26.0/23
208.80.152.0/22"

params6="2001:67c:930::/48
2001:df2:e500::/48
2620:0:860::/47
2620:0:863::/48
2a02:ec80:300::/48
2a02:ec80:600::/48
2a02:ec80:700::/48
2a02:ec80:a100::/48"

for ver in 4 6; do
    case "$ver" in
        4) params="$params4";;
        6) params="$params6";;
    esac

    [ -n "$params" ] && _ret=0 || continue

    nftset="pbr_${TARGET_INTERFACE}_${ver}_dst_ip_user"
    nft "add element $TARGET_TABLE $nftset { ${params//$'\n'/, } }" || _ret=1
done
